<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            
        }
        #R1{
            height: 35px;
            width: 100%;
            background-color: aqua;
            margin-bottom: 5px;
        }
        #R2{
            text-align: center;
            height: 45px;
            width: 100%;
            background-color:rgb(102, 85, 117) ;
            margin-bottom: 5px;
        }
        #R3{
            text-align: center;
            height: 60px;
            width: 100%;
            background: rgb(206, 122, 92);
            margin-bottom: 5px;
        }
        #R4{
            height: 350px;
            width: 100%;
            background: rgb(24, 24, 18);
            margin-bottom: 5px;
        }
        #one{
            height: 100%;
            width: 30%;
            background: pink;
            float: left;
        }
#two{
    height: 100%;
    width: 100%;
    background: blue;
}
div{
    text-align: center;
}
#R5{
    height: 100px;
    width: 100%;
    background: chartreuse;
}
    </style>

</head>
<body>
    <h3>layout 1</h3>
    <div id="R1"><span>Logo</span></div>
<div id="R2"><span>Navbar</span></div>
<div id="R3"><span>Header/Banner</span></div>
<div id="R4">
    <div id="one"><span>sidebar</span></div>
    <div id="two"><span>bodyarea</span></div>
</div>
<div id="R5"><span>footer</span></div>
</body>
</html>